<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>230708</title>
    <style>
      img {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      img:hover {
        /* transform: translate(100px, 100px); */
        /* transform: rotateX(85deg); */
        /* transform: skew(-45deg); */
        transform: translate(100px) scale(2);
        backface-visibility: hidden;
      }
      /* transition 예제 */
      /* div {
        width: 100px;
        height: 100px;
        background-color: yellow;
        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease;
        transition-delay: 0.5s;
        /* transition: width 2s ease 0.5s; */
      /* }
      div:hover {
        width: 300px;
        height: 500px;
        background-color: bl;
      } */

      /* keyframe 예제 */
      div {
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: relative;
        animation-name: myanim;
        animation-duration: 2s;
        animation-iteration-count: 3;
        animation-timing-function: ease;
        /* 초기 딜레이 */
        animation-delay: 1s;
      }
      @keyframes myanim {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 100px;
          top: 10px;
        }
        50% {
          left: 200px;
          top: 20px;
        }
        75% {
          left: 100px;
          top: 30px;
        }
        100% {
          left: 0px;
          top: 40px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div>sfssf</div> -->
    <img src="../Day2/dog2.jpg" alt="" />
    <br />
    <div></div>
  </body>
</html>
