<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20230706</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "TTWanjudaedunsancheB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      .noonnu {
        font-family: TTWanjudaedunsancheB;
      }

      .google {
        font-family: "Indie Flower", cursive;
        color: rgb(85, 107, 54);
      }

      div p {
        line-height: 200px;
        text-align: center;
        font-weight: 100;
        color: red;
        text-decoration: line-throughg;
        /* font-size: 50px; */
      }
      div {
        width: 200px;
        height: 200px;
        background-color: beige;
      }
      a {
        text-decoration: none;
      }
      span {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: lightblue;
      }
      h1 {
        background-color: yellow;
      }
      button {
        border: 2px solid transparent;
      }

      button:hover {
        border: 2px solid orange;
      }
    </style>
  </head>
  <body>
    <div>
      <p>p 태그 입니다</p>
    </div>
    <p class="google">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorum
      eligendi porro laboriosam consectetur perferendis eveniet eius maxime
      optio sit perspiciatis delectus, beatae nihil veniam officia debitis
      recusandae similique architecto.
    </p>
    <p class="noonnu">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis debitis,
      praesentium libero natus ab in perspiciatis ipsam maiores pariatur officia
      culpa a atque adipisci dignissimos et, eveniet unde voluptatem odit.
    </p>
    <a href="http://www.naver.com">네이버</a>
    <span>span</span>
    <span>span</span>
    <h1>h1</h1>
    <h1>h1</h1>
    <br />
    <div
      style="
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 10px 20px;
      "
    ></div>
    <button style="padding: 0; margin: 20px">버튼</button>
    <!-- <div style="width: Calc(100vw-200px); height: 100vw"></div> -->
    <!-- <div
      style="
        border-top: 2px dashed red;
        border-bottom: 2px solid blue;
        border-width: 10px 5px 5px;
      "
    ></div> -->
    <div style="background-color: pink; overflow: auto">
      fdsffsdafdasfdfsdasffsdfdfadfsdfdsffsdfdfaffdaffafdsfd
    </div>
  </body>
</html>
