<!-- 실습 2. 설문조사 폼 만들기-->
<html>
  <head>
    <title>실습2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
      integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
      integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @font-face {
        font-family: "KOTRAHOPE";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      * {
        font-family: "KOTRAHOPE";
        font-size: larger;
      }
      p {
        font-size: 19;
      }
      .box {
        background-color: rgba(255, 205, 205, 0.696);
        width: 50vw;
        height: 80vh;
        margin: auto;
        margin-top: 5vh;
        padding: 30px;
        border-radius: 30px;
        border: 2px dashed gray;
      }

      body {
        background-color: beige;
      }
      input {
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>설문 조사</h1>
      <p>이름 <input type="text" /></p>
      <p>이메일 <input type="email" placeholder="test@example.com" /></p>
      <h2>나이</h2>
      <input type="radio" checked />10대 <input type="radio" />20대
      <input type="radio" />30대 <input type="radio" />40대
      <input type="radio" />50대 <input type="radio" />60대 이상
      <h2>원하는 강의 (복수 응답 가능합니다)</h2>
      <input type="checkbox" checked /> html <input type="checkbox" /> css
      <input type="checkbox" /> js
      <br />
      <p>
        <textarea
          cols="50"
          rows="10"
          placeholder="하고 싶은 말을 써주세요 :) "
        ></textarea>
        <input type="button" value="제출" />
      </p>
    </div>
  </body>
</html>
