<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice2</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      .container {
        width: 500px;
        height: 500px;
        background-color: black;
        position: relative;
        color: white;
      }
      .item1 {
        background-color: green;
        position: relative;
      }

      .item2 {
        background-color: brown;
        position: absolute;
        top: 30px;
        left: 30px;
      }

      .item3 {
        background-color: blue;
        position: absolute;
        left: 60px;
        top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      컨테이너
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
    </div>
  </body>
</html>
