<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice3</title>
    <style>
      .parent {
        top: 20px;
        left: 30px;
        position: relative;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }
      .circle1 {
        background-color: #5d97da;
        top: 0;
      }
      .circle2 {
        background-color: #275b97;
        top: 55px;
        left: 40px;
      }
      .circle3 {
        background-color: #223f60;
        top: 80px;
        left: 110px;
      }
      .circle4 {
        background-color: #80c0ff;
        top: 80px;
        left: 180px;
      }
      .circle5 {
        top: 60px;
        left: 240px;
        background-color: #409898;
        z-index: 1;
      }
      .circle6 {
        top: 20px;
        left: 20px;
        background-color: white;
        width: 40px;
        height: 40px;
      }
      .circle7 {
        top: 25px;
        left: 20px;
        background-color: black;
        width: 20px;
        height: 20px;
      }
      .grass {
        width: 450px;
        position: relative;
        top: 80px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
      <div class="circle circle6"></div>
      <div class="circle circle7"></div>
      <img src="../pngwing.com_720.png" alt="" class="grass" />
    </div>
  </body>
</html>
